body
  margin: 0
  height: 22in
  width: 17in
  display: flex
  flex-direction: column

h1, h2, h3, h4, ul, ol, div, p
  margin: 0
  padding: 0
  font-weight: normal

// fonts and text

body
  /* font-family: 'Lora'
  font-family: "Linux Libertine"

.mono
  /* font-family: 'Anonymous Pro'
  /* font-family: 'Oxygen Mono'

.dquo:before
  content: "\201c"
.dquo:after
  content: "\201d"

@font-face
  font-family: ABeeZee
  src: url("../fonts/ABeeZee-Regular.otf") format("opentype")

@font-face
  font-family: ABeeZee
  font-weight: bold
  src: url("../fonts/ABeeZee-Regular.otf") format("opentype")

@font-face
  font-family: ABeeZee
  font-style: italic
  src: url("../fonts/ABeeZee-Italic.otf") format("opentype")

//////////////////////////////////////////////////////////////////////////////////////////
// columns and main body

main
  flex-grow: 1
  display: flex
  margin-left: 0.8in
  margin-right: 0.8in
  margin-top: 1in
  margin-bottom: 1in

div#lc, div#rc
  padding: 0 0.4in

div#lc
  flex-basis: 35%
  /* border-right: 1px dotted #aaa
div#rc
  flex-basis: 65%

section h1
  border-bottom: 2px solid #155

div.row
  display: flex
  justify-content: space-between

//////////////////////////////////////////////////////////////////////////////////////////
// info column

header
  font-size: 0.45in
section.info, section.edu, section.skills, section.projects
  font-size: 0.315in
section.work
  font-size: 0.545in
.covlet section.body
  font-size: 0.35in

div#lc
  display: flex
  flex-direction: column

header
  flex-grow: 0

  h1
    text-align: center

section.info, section.edu, section.skills, section.projects
  h1
    font-size: 1.3em
    font-weight: bold
    text-transform: uppercase
    margin: 0.4em 0

  h2
    font-size: 1.2em

  h3
    font-size: 1em

  table
    font-size: 1em
    width: 100%
  td
    text-align: right
  td.label
    text-align: left

//

section.info
  h1
    display: none

  h2
    text-align: center

section.edu
  h2
    font-weight: bold

  h3
    margin: 0.2em 0
    font-size: 1em

  .degree, .college
    text-align: justify

section.skills, section.projects
  h2
    font-weight: bold

  h3
    text-align: center
    font-size: 0.9em
    margin-top: 1em

  p
    // margin-left: 1em
    margin-bottom: 0.2em
    text-align: justify

  table
    margin-bottom: 0.7em

  $w1: 0.2in
  $h: 0.2in
  .bar
    height: $h
    display: inline-block
  .full
    background: #222
  .empty
    background: #bbb
  .w0
    display: none
  .w1
    width: 1 * $w1
  .w2
    width: 2 * $w1
  .w3
    width: 3 * $w1
  .w4
    width: 4 * $w1
  .w5
    width: 5 * $w1
  .w6
    width: 6 * $w1
  .w7
    width: 7 * $w1
  .w8
    width: 8 * $w1

//////////////////////////////////////////////////////////////////////////////////////////
// exp column

section.work
  article
    margin-bottom: 0.3in

  h1
    font-size: 1em
    font-weight: bold
    text-transform: uppercase
    margin: 0.5em 0

  ul
    margin: 0.3in 0

  .job
    flex-grow: 1
    font-size: 1em
  .place
    flex-grow: 1
    font-size: 0.75em
  .when, .where
    font-size: 0.6em
    align-self: center

  .paper h2
    text-align: justify
  .pubname
    font-size: 0.7em
  .pubauths, .pubconf
    font-size: 0.6em
  .proceedings
    font-style: italic

  li
    font-size: 0.6em
    list-style-position: inside
    text-align: justify

//////////////////////////////////////////////////////////////////////////////////////////
// cover letter

main.covlet
  flex-direction: column

.covlet header
  text-align: center

  .about
    border-bottom: 2px solid #155
    display: flex
    justify-content: space-between
    width: 90%
    margin: auto
    padding: 0.2em

  h3
    font-size: 0.9em

  margin-bottom: 1em

.covlet p
  text-align: justify
